<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <title>Show Image Demo</title>
    <link rel="stylesheet" href="/resource/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <script type="text/javascript" src="../dist/vendor.js"></script>
  </head>
  <body style="text-align: center">
    <div id="modal-converter"></div>
    <script type="text/javascript" src="../dist/showimage-bundle.js"></script>
    <script type="text/javascript">
      showimage.selDir('abc');
      showimage.selRowLen(4);
      showimage.selAPI('http://127.0.0.1:7334/admin/task/getLabelTxt?other=1');
      showimage.fetchImages(0);
      setTimeout(showimage.nextPage.bind(undefined, 2), 300);
    </script>
  </body>
</html>
